# WebApiStart

./: .editorconfig  README.md  proj.sln
.devcontainer/: devcontainer.json  docker-compose.yml  otel-collector-config.yaml
.github/workflows/: build_and_test.yml
doc/: versioning.md
doc/adr/: 0000-record-architecture-decisions.md  0001-use-postgres.md  0002-test-outside-in.md  0003-continuous-delivery-through-github-actions.md  0004-use-feature-flags.md  0005-expose-monitoring-endpoints.md
src/: proj.sln
src/Backend/: Backend.csproj  ConvertLogRecordsToEvents.cs  DiagnosticsConfig.cs  MetricsConfig.cs  MonitoringEndpoints.cs  OpenTelemetryExtensions.cs  Program.cs  TelemetryConfig.cs  appsettings.json  version.json
src/Backend.Tests/: Backend.Tests.csproj  Backend_with_db.cs  BasicApiTests.cs  FeatureSwitching.cs  GlobalUsings.cs  Health_checks_with_database.cs  Health_checks_with_no_database.cs  Monitoring_endpoints_with_database.cs  Monitoring_endpoints_with_no_database.cs  OpenAPI_checks.cs  TestWithBackend.cs  Version_endpoint.cs
src/Backend.Tests/FeatureSwitching/: FeatureSwitching.cs
src/Backend.Tests/Monitoring/: Monitoring_endpoints_with_database.cs  Monitoring_endpoints_with_no_database.cs
src/Backend.Tests/Root/: BasicApiTests.cs
src/Backend/Common/: FeatureFlags.cs  Metadata.cs
src/Backend/Controllers/: WeatherForecastController.cs
src/Backend/Db/: AdminDbSettings.cs  DataContext.cs  DatabaseAvailableHealthCheck.cs  DbSettings.cs  DbSetupExtensions.cs  InitDataContext.cs
src/Backend/Demonstration/: WeatherForecastController.cs
src/Backend/Monitoring/: MonitoringEndpoints.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Telemetry/: ConvertLogRecordsToEvents.cs  LogRecordExtensions.cs  MetricsConfig.cs  OpenTelemetryExportConfig.cs  OpenTelemetryExtensions.cs  PutLogsOnActivity.cs  TelemetryConfig.cs
