<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d7454dd7-8f4f-4727-8b95-973bbb2e4e9e</UserSecretsId>
    <DefaultNamespace>Backend</DefaultNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerRepository>Backend</ContainerRepository>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    <ContainerImageTags>$(Version);latest</ContainerImageTags>
    <ContainerPort>80</ContainerPort>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspnetcore.healthchecks.npgsql" Version="7.1.0" />
    <PackageReference Include="aspnetcore.healthchecks.ui.client" Version="7.1.0" />
    <PackageReference Include="dapper" Version="2.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="microsoft.featuremanagement" Version="3.0.0" />
    <PackageReference Include="npgsql" Version="7.0.6" />
    <PackageReference Include="npgsql.opentelemetry" Version="7.0.6" />
    <PackageReference Include="opentelemetry" Version="1.6.0" />
    <PackageReference Include="opentelemetry.exporter.console" Version="1.6.0" />
    <PackageReference Include="opentelemetry.exporter.opentelemetryprotocol" Version="1.6.0" />
    <PackageReference Include="opentelemetry.extensions.hosting" Version="1.6.0" />
    <PackageReference Include="opentelemetry.instrumentation.aspnetcore" Version="1.6.0-beta.2" />
    <PackageReference Include="opentelemetry.instrumentation.http" Version="1.6.0-beta.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>